# avesbot

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/avesbot/: Avesbot.java  BroadcastListener.java  CommandBook.java  DiceSimulator.java  JoinListener.java  MessageListener.java
src/main/java/de/avesbot/callable/: CommandCallable.java  DiceCallable.java  ImportCallable.java  PrefixCallable.java  RoleplayCharacterRoll.java
src/main/java/de/avesbot/callable/character/: CharacterCallable.java  CharacterChooseCallable.java  CharacterCreateCallable.java  CharacterDeleteCallable.java  CharacterImportCallable.java  CharacterInfoCallable.java  CharacterLearnCallable.java  CharacterListCallable.java  CharacterTrainCallable.java
src/main/java/de/avesbot/callable/group/: GroupAttributeCallable.java  GroupCallable.java  GroupChooseCallable.java  GroupCreateCallable.java  (+3 more)
src/main/java/de/avesbot/db/: Database.java  StatementManager.java
src/main/java/de/avesbot/i18n/: I18n.java
src/main/java/de/avesbot/model/: Ability.java  Attribute.java  Group.java  GuildSetting.java  Outcome.java  RolePlayCharacter.java  RoleplayCharacter.java  RollResult.java  Ruleset.java  SimpleRollResult.java  SkillRollResult4.java  SkillRollResult5.java  Special.java  SymbolDice.java  Tradition.java  Trial.java  Vantage.java
src/main/java/de/avesbot/runnable/: ActiveGuildsRunnable.java  ExitRunnable.java  LeaveGuildRunnable.java  MessageRunnable.java  ServerSocketRunnable.java  SocketRunnable.java
src/main/java/de/avesbot/util/: DatabaseKeepAlive.java  Formatter.java  HeldenSoftwareImport.java  LevenshteinHelper.java  OptolithImport.java  Pair.java  RollHelper.java  XmlUtil.java
src/main/resources/de/avesbot/assets/: d20.psd  d6.psd
src/main/resources/de/avesbot/i18n/: character.properties  character_de.properties  character_en.properties  general.properties  general_de.properties  group.properties  group_de.properties  messages.properties  messages_de.properties  roll_de.properties  roll_en.properties  settings.properties  settings_de.properties
src/test/java/de/avesbot/: CommandBookTest.java
(+14 files in other folders)
