apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'de.avesbot.Avesbot'
ext {
	jdaVersion = '5.0.0-beta.5'
	mariadbVersion = '3.0.7'
}

repositories {
	mavenCentral()
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
	implementation "net.dv8tion:JDA:$jdaVersion"
	implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbVersion"
	implementation 'org.apache.commons:commons-text:1.9'
	testImplementation 'junit:junit:4.13'
}

tasks.named('run') {
	if ( project.hasProperty("cmdArgs") ) {
		args Eval.me(cmdArgs)
	}
}