apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'de.avesbot.Avesbot'
ext {
	jdaVersion = '5.6.1'
	mariadbVersion = '3.4.0'
	commonsVersion = '1.12.0'
	jacksonVersion = '2.17.1'
}

repositories {
	mavenCentral()
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
	implementation "net.dv8tion:JDA:$jdaVersion"
	implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbVersion"
	implementation "org.apache.commons:commons-text:$commonsVersion"
	implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
	testImplementation 'junit:junit:4.13'
}

tasks.named('run') {
	if ( project.hasProperty("cmdArgs") ) {
		args Eval.me(cmdArgs)
	}
}