apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'de.avesbot.Avesbot'
ext {
	jdaVersion = '4.4.0_350'
}

repositories {
	mavenCentral()
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
	implementation "net.dv8tion:JDA:$jdaVersion"
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'
	implementation 'org.apache.commons:commons-text:1.9'
	testImplementation 'junit:junit:4.13'
}
